--cpu Cortex-M0
"wave-generator\startup_stm32f091xc.o"
"wave-generator\tables.o"
"wave-generator\main.o"
"wave-generator\stm32f0xx_it.o"
"wave-generator\stm32f0xx_hal_msp.o"
"wave-generator\ringbuff.o"
"wave-generator\protocol.o"
"wave-generator\stm32f0xx_hal_dac.o"
"wave-generator\stm32f0xx_hal_dac_ex.o"
"wave-generator\stm32f0xx_hal_tim.o"
"wave-generator\stm32f0xx_hal_tim_ex.o"
"wave-generator\stm32f0xx_hal_uart.o"
"wave-generator\stm32f0xx_hal_uart_ex.o"
"wave-generator\stm32f0xx_hal_rcc.o"
"wave-generator\stm32f0xx_hal_rcc_ex.o"
"wave-generator\stm32f0xx_hal.o"
"wave-generator\stm32f0xx_hal_i2c.o"
"wave-generator\stm32f0xx_hal_i2c_ex.o"
"wave-generator\stm32f0xx_hal_gpio.o"
"wave-generator\stm32f0xx_hal_dma.o"
"wave-generator\stm32f0xx_hal_cortex.o"
"wave-generator\stm32f0xx_hal_pwr.o"
"wave-generator\stm32f0xx_hal_pwr_ex.o"
"wave-generator\stm32f0xx_hal_flash.o"
"wave-generator\stm32f0xx_hal_flash_ex.o"
"wave-generator\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "wave-generator\wave-generator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wave-generator.map" -o wave-generator\wave-generator.axf